{
  "name": "first-app-couchdb",
  "version": "1.0.0",
  "description": "project test",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "method-override": "^3.0.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "frisby": "^2.1.1",
    "jest": "^24.5.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janiel14/first-app-couchdb.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "couchDB"
  ],
  "author": "Janiel Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janiel14/first-app-couchdb/issues"
  },
  "homepage": "https://github.com/janiel14/first-app-couchdb#readme"
}
